# identity-app

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OBS.md  README.md  deno.json  deps.map.json  identity-app.sln  index.html  index.js  nuget.config  publish-frontend.js  start-dev.sh  start.sh
.deno/: serving.js  testing.js
.devcontainer/: devcontainer.json
.packages/: Security.Authentication.1.0.0-alpha1.nupkg  Security.Authentication.1.0.0-alpha1.snupkg  Security.Authentication.1.0.0-alpha2.nupkg  Security.Authentication.1.0.0-alpha2.snupkg  Security.Authentication.1.0.0-alpha3.nupkg  Security.Authentication.1.0.0-alpha3.snupkg  Security.Authentication.BearerToken.1.0.0-alpha2.nupkg  Security.Authentication.BearerToken.1.0.0-alpha2.snupkg  Security.Authentication.BearerToken.1.0.0-alpha3.nupkg  Security.Authentication.BearerToken.1.0.0-alpha3.snupkg  Security.Authentication.Cookies.1.0.0-alpha1.nupkg  Security.Authentication.Cookies.1.0.0-alpha1.snupkg  Security.Authentication.Cookies.1.0.0-alpha2.nupkg  Security.Authentication.Cookies.1.0.0-alpha2.snupkg  Security.Authentication.Cookies.1.0.0-alpha3.nupkg  Security.Authentication.Cookies.1.0.0-alpha3.snupkg  Security.Authentication.Facebook.1.0.0-alpha1.nupkg  Security.Authentication.Facebook.1.0.0-alpha1.snupkg  Security.Authentication.Facebook.1.0.0-alpha2.nupkg  Security.Authentication.Facebook.1.0.0-alpha2.snupkg  Security.Authentication.Facebook.1.0.0-alpha3.nupkg  Security.Authentication.Facebook.1.0.0-alpha3.snupkg  Security.Authentication.Google.1.0.0-alpha1.nupkg  Security.Authentication.Google.1.0.0-alpha1.snupkg  Security.Authentication.Google.1.0.0-alpha2.nupkg  Security.Authentication.Google.1.0.0-alpha2.snupkg  Security.Authentication.Google.1.0.0-alpha3.nupkg  Security.Authentication.Google.1.0.0-alpha3.snupkg  Security.Authentication.OAuth.1.0.0-alpha1.nupkg  Security.Authentication.OAuth.1.0.0-alpha1.snupkg  Security.Authentication.OAuth.1.0.0-alpha2.nupkg  Security.Authentication.OAuth.1.0.0-alpha2.snupkg  Security.Authentication.OAuth.1.0.0-alpha3.nupkg  Security.Authentication.OAuth.1.0.0-alpha3.snupkg  Security.Authentication.Remote.1.0.0-alpha1.nupkg  Security.Authentication.Remote.1.0.0-alpha1.snupkg  Security.Authentication.Remote.1.0.0-alpha2.nupkg  Security.Authentication.Remote.1.0.0-alpha2.snupkg  Security.Authentication.Remote.1.0.0-alpha3.nupkg  Security.Authentication.Remote.1.0.0-alpha3.snupkg  (+18 more)
backend-api/: Program.cs  Using.cs  backend-api.csproj  settings.json
backend-api-endpoints/: Using.cs  backend-api-endpoints.csproj
backend-api-endpoints/AuthenticatedAccount/: Endpont.cs
backend-api-endpoints/GetAccountStatus/: Endpoint.cs
backend-api-endpoints/GetUser/: Building.cs  Endpoint.cs  Getting.cs  UserResponse.cs
backend-api-endpoints/GetUserInfo/: Building.cs  Endpoint.cs  Getting.cs  UserInfoResponse.cs
backend-api-endpoints/SigninAccount/: CredentialsRequest.cs  CredentialsValidator.cs  Endpoint.cs  Simulating.cs  Validating.cs  Verifying.cs
backend-api-endpoints/SignoutAccount/: Endpoint.cs
backend-api/AuthenticationOptions/: Setting.Cookies.cs  Setting.Facebbok.cs  Setting.Google.cs  Setting.Twitter.cs
backend-api/AuthenticationProperties/: Creating.cs
backend-api/Configurations/: Adding.cs  Getting.cs
backend-api/Cors/: Building.cs
backend-api/DataProtection/: Getting.cs
backend-api/Services/: Adding.cs
backend-api/WebApplication/: Logging.cs  Mapping.cs  Using.cs
backend-api/WebApplicationBuilder/: Creating.cs
backend-app/: Program.cs  Using.cs  backend-app.csproj  settings.json
backend-app/Configurations/: Adding.cs  Getting.cs  ResponseCacheOptions.cs
backend-app/Files/: Getting.cs
backend-app/Headers/: Converting.cs  Setting.cs
backend-app/Requests/: Verifying.cs
backend-app/Responses/: Sending.cs  Setting.cs
backend-app/Services/: Adding.cs
backend-app/WebApplication/: Logging.cs  Using.cs
backend-app/wwwroot/: home.67dfa22aa8f3b31aa31ec04361b4603bc214ca55945864e8c0542218d8f61fd1.js  index.1d3ddb8faa30d6f9b32b830ceffa27cc3dee157c9c0d9b9105f450c3dd9304f1.js  index.2871e55b69c1d3ef7a1e21e8b9909891536168cf21d1a7498359476c81fc33dd.js  index.e4be65e0d13fdfdd2b5e7b4bab7a538efee3d2db4680d1e94f77aa4d4ed0a0d6.js  index.html
frontend-api/: mod.js
frontend-api/api-errors/: getting.js  verifying.js
frontend-api/api-fetch/: fetching.js  fetching.test.js
frontend-api/api-options/: getting.js
frontend-api/api-urls/: getting.js
frontend-api/get-account-status/: getting.js
frontend-api/get-user/: getting.js
frontend-api/requests/: creating.js  setting.js
frontend-api/response-headers/: getting.js
frontend-api/responses/: verifying.js
frontend-api/siginin-account/: signingin.js
frontend-api/signout-account/: signingout.js
frontend-app/: designing.jsx  index.css  index.html  index.js  publish.js  settings.js
frontend-app/images/: icons.jsx
frontend-app/scripts/: fetching.js  labels.en.js  labels.ro.js  rendering.js  routing.js  states.js  validating.js  (+1 more)
frontend-components/: labels.en.js  labels.ro.js  mod.js
frontend-dev-server/: settings.json  starting.js
frontend-html/: mod.js
frontend-locations/: mod.js
frontend-states/: mod.js
frontend-testing/: mod.js
images/: icons.jsx
(+173 files in other folders)
