<Project>
  <PropertyGroup>
    <SecurityVersion>1.0.0-alpha3</SecurityVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />

    <PackageVersion Include="Security.Authentication" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authentication.Cookies" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authentication.Facebook" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authentication.Google" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authentication.Twitter" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authentication.OAuth" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authentication.Remote" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.Authorization" Version="$(SecurityVersion)" />
    <PackageVersion Include="Security.DataProtection" Version="$(SecurityVersion)" />
  </ItemGroup>
</Project>