<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />

    <PackageVersion Include="Security.Authentication" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authentication.Cookies" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authentication.Facebook" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authentication.Google" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authentication.Twitter" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authentication.OAuth" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authentication.Remote" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.Authorization" Version="1.0.0-alpha1" />
    <PackageVersion Include="Security.DataProtection" Version="1.0.0-alpha1" />
  </ItemGroup>
</Project>